.products {
  margin: 0 auto;
  width: 100%;
  max-width: 1048px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.product {
  padding: 18px 15px;
  background: rgba(204, 227, 222, 1);
  border: 1px solid rgba(171, 171, 171, 1);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;

  img {
    width: 170px;
    height: 170px;
    object-fit: cover;
    border-radius: 50%;
  }

  ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  li {
    padding: 4px 12px;
    width: 100%;
    font-size: 12px;
    font-weight: 700;
    background: rgba(164, 195, 178, 1);
    border: 1px solid rgba(171, 171, 171, 1);
    border-radius: 24px;
  }

  .rating {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
